{
  "name": "infocus-meeting-room",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "partytracks": "^0.0.56"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
